{
  "name": "nodejs-mysql-authentication",
  "version": "1.0.0",
  "description": "nodejs login with jwt token",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "nodejs",
    "jwt",
    "passport",
    "express"
  ],
  "author": "Manasha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-handlebars": "3.0.0",
    "express-session": "1.15.6",
    "mysql": "^2.16.0",
    "nodemon": "1.18.3",
    "cors": "2.8.4",
    "jsonwebtoken": "7.4.2"
  }
}
